Scene: Lua Camera Follow
Entities:
# ── Camera ────────────────────────────────────────────────────
# Follows "Player" via camera_follow.lua (find_entity_by_name).
- Entity: 100
  TagComponent:
    Tag: Camera
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  CameraComponent:
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.01
      PerspectiveFar: 1000.0
      OrthographicSize: 10.0
      OrthographicNear: -1.0
      OrthographicFar: 1.0
    Primary: true
    FixedAspectRatio: false
  LuaScriptComponent:
    ScriptPath: assets/scripts/camera_follow.lua

# ── Player (blue, WASD + Space) ──────────────────────────────
# The camera will find this entity by its tag "Player".
- Entity: 200
  TagComponent:
    Tag: Player
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.2
    - 0.3
    - 0.8
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Dynamic
    FixedRotation: true
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.0
    Restitution: 0.0
    RestitutionThreshold: 0.5
  LuaScriptComponent:
    ScriptPath: assets/scripts/physics_player.lua

# ── Ground (long static platform) ────────────────────────────
- Entity: 300
  TagComponent:
    Tag: Ground
  TransformComponent:
    Translation:
    - 0.0
    - -3.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 50.0
    - 0.5
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.4
    - 0.4
    - 0.4
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Static
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5

# ── Obstacle 1 (left side) ───────────────────────────────────
- Entity: 400
  TagComponent:
    Tag: Obstacle Left
  TransformComponent:
    Translation:
    - -8.0
    - -1.5
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 3.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.6
    - 0.3
    - 0.3
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Static
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5

# ── Obstacle 2 (right side) ──────────────────────────────────
- Entity: 500
  TagComponent:
    Tag: Obstacle Right
  TransformComponent:
    Translation:
    - 8.0
    - -1.5
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 3.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.3
    - 0.6
    - 0.3
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Static
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5

# ── Platform (floating, mid-right) ───────────────────────────
- Entity: 600
  TagComponent:
    Tag: Platform
  TransformComponent:
    Translation:
    - 4.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 4.0
    - 0.5
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.5
    - 0.5
    - 0.5
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Static
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5

# ── Game Session (Escape → level select) ───────────────────────
- Entity: 900
  TagComponent:
    Tag: GameSession
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  LuaScriptComponent:
    ScriptPath: assets/scripts/game_session.lua
