Version: 2
Scene: Main Menu
Entities:
# ── Camera ────────────────────────────────────────────────────
- Entity: 1000
  TagComponent:
    Tag: Camera
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  CameraComponent:
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.01
      PerspectiveFar: 1000.0
      OrthographicSize: 10.0
      OrthographicNear: -1.0
      OrthographicFar: 1.0
    Primary: true
    FixedAspectRatio: false

# ── Background ────────────────────────────────────────────────
- Entity: 1001
  TagComponent:
    Tag: Background
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.9
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 40.0
    - 25.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.06
    - 0.06
    - 0.10
    - 1.0
    TilingFactor: 1.0
    SortingLayer: -10

# ── Game Manager (Lua script) ─────────────────────────────────
- Entity: 1002
  TagComponent:
    Tag: GameManager
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  LuaScriptComponent:
    ScriptPath: assets/scripts/main_menu.lua

# ── Title ─────────────────────────────────────────────────────
- Entity: 1010
  TagComponent:
    Tag: TitleText
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: GGEngine
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.8
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 1.5
    - -1.2

# ── Accent bar ────────────────────────────────────────────────
- Entity: 1060
  TagComponent:
    Tag: AccentBar
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.1
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 20.0
    - 0.03
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.25
    - 0.55
    - 1.0
    - 1.0
    TilingFactor: 1.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 10.5
    - -2.2

# ── Subtitle ──────────────────────────────────────────────────
- Entity: 1011
  TagComponent:
    Tag: SubtitleText
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Feature Test
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.3
    Color:
    - 0.5
    - 0.5
    - 0.6
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 1.5
    - -2.0

# ══════════════════════════════════════════════════════════════
# Main Menu Items
# ══════════════════════════════════════════════════════════════

- Entity: 1020
  TagComponent:
    Tag: PlayBtn
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Play
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.45
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 1.5
    - -3.5

- Entity: 1021
  TagComponent:
    Tag: SettingsBtn
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Settings
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.45
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 1.5
    - -4.5

- Entity: 1022
  TagComponent:
    Tag: QuitBtn
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Quit
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.45
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 1.5
    - -5.5

# ══════════════════════════════════════════════════════════════
# Settings Items (initially off-screen, moved by script)
# ══════════════════════════════════════════════════════════════

- Entity: 1030
  TagComponent:
    Tag: SettingsTitle
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Settings
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.55
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 200.0
    - -1.2

- Entity: 1031
  TagComponent:
    Tag: ResolutionVal
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: "Resolution:  1280 x 720"
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.38
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 200.0
    - -3.0

- Entity: 1032
  TagComponent:
    Tag: WindowModeVal
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: "Window Mode:  Windowed"
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.38
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 200.0
    - -3.8

- Entity: 1033
  TagComponent:
    Tag: VsyncVal
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: "VSync:  OFF"
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.38
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 200.0
    - -4.6

- Entity: 1034
  TagComponent:
    Tag: ShadowVal
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: "Shadows:  Ultra"
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.38
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 200.0
    - -5.4

- Entity: 1036
  TagComponent:
    Tag: GuiScaleVal
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: "GUI Scale:  100%"
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.38
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 200.0
    - -6.2

- Entity: 1035
  TagComponent:
    Tag: BackBtn
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Back
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.38
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 200.0
    - -7.6

# ── Selection indicator (sprite that follows selected item) ───
- Entity: 1070
  TagComponent:
    Tag: Selector
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.2
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 0.15
    - 0.15
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.3
    - 0.6
    - 1.0
    - 1.0
    TilingFactor: 1.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 0.0
    Offset:
    - 0.8
    - -3.7

# ── Status text (bottom) ─────────────────────────────────────
- Entity: 1080
  TagComponent:
    Tag: StatusText
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: " "
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.22
    Color:
    - 0.4
    - 0.4
    - 0.5
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
  UIAnchorComponent:
    Anchor:
    - 0.0
    - 1.0
    Offset:
    - 0.5
    - 0.6
