Scene: Scripting Demo
Entities:
# ── Camera ────────────────────────────────────────────────────
# Orthographic primary camera, controlled by camera_controller.lua.
# Tests: get_translation, set_translation, is_key_down (arrow keys).
- Entity: 100
  TagComponent:
    Tag: Camera
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  CameraComponent:
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.01
      PerspectiveFar: 1000.0
      OrthographicSize: 10.0
      OrthographicNear: -1.0
      OrthographicFar: 1.0
    Primary: true
    FixedAspectRatio: false
  LuaScriptComponent:
    ScriptPath: assets/scripts/camera_controller.lua

# ── Lua Physics Player (blue, right side) ─────────────────────
# WASD impulse-based movement + Space to jump.
# Tests: apply_impulse, get_linear_velocity, set_linear_velocity,
#        has_component, is_key_down.
- Entity: 200
  TagComponent:
    Tag: Lua Player
  TransformComponent:
    Translation:
    - 3.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.2
    - 0.3
    - 0.8
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Dynamic
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5
  LuaScriptComponent:
    ScriptPath: assets/scripts/physics_player.lua

# ── Native Player placeholder (green, left side) ──────────────
# Dynamic body ready for a NativeScript (PhysicsPlayer) to be
# attached in code. Without the native script it just falls.
# Demonstrates that NativeScriptComponent is code-only.
- Entity: 300
  TagComponent:
    Tag: Native Player
  TransformComponent:
    Translation:
    - -3.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.2
    - 0.8
    - 0.3
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Dynamic
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5

# ── Force Block (red, center) ─────────────────────────────────
# Tests: apply_force (F), apply_impulse_at_point (Q/E for spin),
#        get/set_angular_velocity, get/set_scale (Z/X).
- Entity: 400
  TagComponent:
    Tag: Force Block
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.8
    - 0.2
    - 0.2
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Dynamic
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5
  LuaScriptComponent:
    ScriptPath: assets/scripts/force_block.lua

# ── Spinner (orange bar, top-center) ──────────────────────────
# No physics — just rotates via script. Uses a flat sprite bar
# so rotation is visually obvious (a circle looks the same rotated).
# Tests: get_rotation, set_rotation.
- Entity: 500
  TagComponent:
    Tag: Spinner
  TransformComponent:
    Translation:
    - 0.0
    - 3.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.5
    - 0.3
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.9
    - 0.6
    - 0.1
    - 1.0
    TilingFactor: 1.0
  LuaScriptComponent:
    ScriptPath: assets/scripts/spinner.lua

# ── Bouncy Ball (orange circle, dynamic, high restitution) ────
# No script — just demonstrates circle collider physics.
- Entity: 600
  TagComponent:
    Tag: Bouncy Ball
  TransformComponent:
    Translation:
    - -1.0
    - 3.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 0.6
    - 0.6
    - 1.0
  CircleRendererComponent:
    Color:
    - 1.0
    - 0.5
    - 0.0
    - 1.0
    Thickness: 1.0
    Fade: 0.005
  RigidBody2DComponent:
    BodyType: Dynamic
    FixedRotation: false
  CircleCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Radius: 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.9
    RestitutionThreshold: 0.5

# ── Ground (static platform) ─────────────────────────────────
- Entity: 700
  TagComponent:
    Tag: Ground
  TransformComponent:
    Translation:
    - 0.0
    - -3.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 20.0
    - 0.5
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.4
    - 0.4
    - 0.4
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Static
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5

# ── Left Wall ─────────────────────────────────────────────────
- Entity: 800
  TagComponent:
    Tag: Left Wall
  TransformComponent:
    Translation:
    - -8.0
    - 1.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 0.5
    - 8.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.35
    - 0.35
    - 0.35
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Static
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5

# ── Right Wall ────────────────────────────────────────────────
- Entity: 900
  TagComponent:
    Tag: Right Wall
  TransformComponent:
    Translation:
    - 8.0
    - 1.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 0.5
    - 8.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.35
    - 0.35
    - 0.35
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Static
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5
