Scene: Untitled
Entities:
- Entity: 0
  TagComponent:
    Tag: Ortho
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  CameraComponent:
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.01
      PerspectiveFar: 1000.0
      OrthographicSize: 10.0
      OrthographicNear: -1.0
      OrthographicFar: 1.0
    Primary: true
    FixedAspectRatio: false
- Entity: 1
  TagComponent:
    Tag: Persp
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  CameraComponent:
    Camera:
      ProjectionType: 0
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.01
      PerspectiveFar: 1000.0
      OrthographicSize: 10.0
      OrthographicNear: -1.0
      OrthographicFar: 1.0
    Primary: true
    FixedAspectRatio: false
- Entity: 2
  TagComponent:
    Tag: Empty Entity
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
