Version: 2
Scene: pbr_showcase
Entities:
- Entity: 100
  TagComponent:
    Tag: Camera
  TransformComponent:
    Translation:
    - 0.0
    - 3.0
    - -8.0
    Rotation:
    - -0.14943813
    - 0.0
    - 0.0
    - 0.9887711
    Scale:
    - 1.0
    - 1.0
    - 1.0
  CameraComponent:
    Camera:
      ProjectionType: 0
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.1
      PerspectiveFar: 100.0
      OrthographicSize: 10.0
      OrthographicNear: -1.0
      OrthographicFar: 1.0
    Primary: true
    FixedAspectRatio: false
- Entity: 200
  TagComponent:
    Tag: Sun Light
  TransformComponent:
    Translation:
    - 0.0
    - 10.0
    - 0.0
    Rotation:
    - -0.024000729
    - 0.8985126
    - 0.28941453
    - -0.32914788
    Scale:
    - 1.0000012
    - 0.99999934
    - 0.9999984
  DirectionalLightComponent:
    Direction: null
    Color:
    - 1.0
    - 0.98
    - 0.95
    Intensity: 0.8
    CastShadows: true
    ShadowDistance: 100.0
    ShadowCullFrontFaces: false
- Entity: 300
  TagComponent:
    Tag: Environment
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  AmbientLightComponent:
    Color:
    - 0.05
    - 0.05
    - 0.08
    Intensity: 1.0
  EnvironmentComponent:
    EnvironmentMap: 5001
    SkyboxExposure: 1.0
    IBLIntensity: 1.0
    SkyboxRotation: 0.0
    ShowSkybox: true
- Entity: 400
  TagComponent:
    Tag: Point Light
  TransformComponent:
    Translation:
    - 3.0
    - 2.0
    - -3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  PointLightComponent:
    Color:
    - 1.0
    - 0.4
    - 0.1
    Intensity: 3.0
    Radius: 8.0
- Entity: 500
  TagComponent:
    Tag: Ground
  TransformComponent:
    Translation:
    - 0.0
    - -0.5
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 12.0
    - 1.0
    - 12.0
  MeshRendererComponent:
    Primitive: Plane
    Color:
    - 0.4
    - 0.4
    - 0.4
    - 1.0
    Metallic: 0.0
    Roughness: 0.8
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1000
  TagComponent:
    Tag: Sphere M0.0 R0.0
  TransformComponent:
    Translation:
    - -2.6
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    Metallic: 0.0
    Roughness: 0.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1001
  TagComponent:
    Tag: Sphere M0.0 R0.25
  TransformComponent:
    Translation:
    - -1.3
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    Metallic: 0.0
    Roughness: 0.25
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1002
  TagComponent:
    Tag: Sphere M0.0 R0.5
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    Metallic: 0.0
    Roughness: 0.5
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1003
  TagComponent:
    Tag: Sphere M0.0 R0.75
  TransformComponent:
    Translation:
    - 1.3
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    Metallic: 0.0
    Roughness: 0.75
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1004
  TagComponent:
    Tag: Sphere M0.0 R1.0
  TransformComponent:
    Translation:
    - 2.6
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    Metallic: 0.0
    Roughness: 1.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1010
  TagComponent:
    Tag: Sphere M0.25 R0.0
  TransformComponent:
    Translation:
    - -2.6
    - 1.3
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.95
    - 0.9
    - 1.0
    Metallic: 0.25
    Roughness: 0.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1011
  TagComponent:
    Tag: Sphere M0.25 R0.25
  TransformComponent:
    Translation:
    - -1.3
    - 1.3
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.95
    - 0.9
    - 1.0
    Metallic: 0.25
    Roughness: 0.25
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1012
  TagComponent:
    Tag: Sphere M0.25 R0.5
  TransformComponent:
    Translation:
    - 0.0
    - 1.3
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.95
    - 0.9
    - 1.0
    Metallic: 0.25
    Roughness: 0.5
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1013
  TagComponent:
    Tag: Sphere M0.25 R0.75
  TransformComponent:
    Translation:
    - 1.3
    - 1.3
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.95
    - 0.9
    - 1.0
    Metallic: 0.25
    Roughness: 0.75
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1014
  TagComponent:
    Tag: Sphere M0.25 R1.0
  TransformComponent:
    Translation:
    - 2.6
    - 1.3
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.95
    - 0.9
    - 1.0
    Metallic: 0.25
    Roughness: 1.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1020
  TagComponent:
    Tag: Sphere M0.5 R0.0
  TransformComponent:
    Translation:
    - -2.6
    - 2.6
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.9
    - 0.8
    - 1.0
    Metallic: 0.5
    Roughness: 0.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1021
  TagComponent:
    Tag: Sphere M0.5 R0.25
  TransformComponent:
    Translation:
    - -1.3
    - 2.6
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.9
    - 0.8
    - 1.0
    Metallic: 0.5
    Roughness: 0.25
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1022
  TagComponent:
    Tag: Sphere M0.5 R0.5
  TransformComponent:
    Translation:
    - 0.0
    - 2.6
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.9
    - 0.8
    - 1.0
    Metallic: 0.5
    Roughness: 0.5
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1023
  TagComponent:
    Tag: Sphere M0.5 R0.75
  TransformComponent:
    Translation:
    - 1.3
    - 2.6
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.9
    - 0.8
    - 1.0
    Metallic: 0.5
    Roughness: 0.75
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1024
  TagComponent:
    Tag: Sphere M0.5 R1.0
  TransformComponent:
    Translation:
    - 2.6
    - 2.6
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.9
    - 0.8
    - 1.0
    Metallic: 0.5
    Roughness: 1.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1030
  TagComponent:
    Tag: Sphere M0.75 R0.0
  TransformComponent:
    Translation:
    - -2.6
    - 3.9
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.85
    - 0.7
    - 1.0
    Metallic: 0.75
    Roughness: 0.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1031
  TagComponent:
    Tag: Sphere M0.75 R0.25
  TransformComponent:
    Translation:
    - -1.3
    - 3.9
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.85
    - 0.7
    - 1.0
    Metallic: 0.75
    Roughness: 0.25
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1032
  TagComponent:
    Tag: Sphere M0.75 R0.5
  TransformComponent:
    Translation:
    - 0.0
    - 3.9
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.85
    - 0.7
    - 1.0
    Metallic: 0.75
    Roughness: 0.5
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1033
  TagComponent:
    Tag: Sphere M0.75 R0.75
  TransformComponent:
    Translation:
    - 1.3
    - 3.9
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.85
    - 0.7
    - 1.0
    Metallic: 0.75
    Roughness: 0.75
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1034
  TagComponent:
    Tag: Sphere M0.75 R1.0
  TransformComponent:
    Translation:
    - 2.6
    - 3.9
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.85
    - 0.7
    - 1.0
    Metallic: 0.75
    Roughness: 1.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1040
  TagComponent:
    Tag: Sphere M1.0 R0.0
  TransformComponent:
    Translation:
    - -2.6
    - 5.2
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.8
    - 0.6
    - 1.0
    Metallic: 1.0
    Roughness: 0.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1041
  TagComponent:
    Tag: Sphere M1.0 R0.25
  TransformComponent:
    Translation:
    - -1.3
    - 5.2
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.8
    - 0.6
    - 1.0
    Metallic: 1.0
    Roughness: 0.25
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1042
  TagComponent:
    Tag: Sphere M1.0 R0.5
  TransformComponent:
    Translation:
    - 0.0
    - 5.2
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.8
    - 0.6
    - 1.0
    Metallic: 1.0
    Roughness: 0.5
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1043
  TagComponent:
    Tag: Sphere M1.0 R0.75
  TransformComponent:
    Translation:
    - 1.3
    - 5.2
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.8
    - 0.6
    - 1.0
    Metallic: 1.0
    Roughness: 0.75
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 1044
  TagComponent:
    Tag: Sphere M1.0 R1.0
  TransformComponent:
    Translation:
    - 2.6
    - 5.2
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.5
    - 0.5
    - 0.5
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.8
    - 0.6
    - 1.0
    Metallic: 1.0
    Roughness: 1.0
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2000
  TagComponent:
    Tag: Cube
  TransformComponent:
    Translation:
    - -4.0
    - 0.5
    - 3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  MeshRendererComponent:
    Primitive: Cube
    Color:
    - 0.8
    - 0.2
    - 0.2
    - 1.0
    Metallic: 1.0
    Roughness: 0.1
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2001
  TagComponent:
    Tag: Cylinder
  TransformComponent:
    Translation:
    - -2.0
    - 0.1
    - 3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 0.8
    - 1.2
    - 0.8
  MeshRendererComponent:
    Primitive: Cylinder
    Color:
    - 0.2
    - 0.8
    - 0.3
    - 1.0
    Metallic: 0.3
    Roughness: 0.4
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2002
  TagComponent:
    Tag: Cone
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  MeshRendererComponent:
    Primitive: Cone
    Color:
    - 0.2
    - 0.4
    - 0.9
    - 1.0
    Metallic: 0.0
    Roughness: 0.5
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2003
  TagComponent:
    Tag: Torus
  TransformComponent:
    Translation:
    - 2.0
    - 0.3
    - 3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.5
    - 1.5
    - 1.5
  MeshRendererComponent:
    Primitive: Torus
    Color:
    - 0.9
    - 0.7
    - 0.2
    - 1.0
    Metallic: 0.8
    Roughness: 0.2
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2004
  TagComponent:
    Tag: Capsule
  TransformComponent:
    Translation:
    - 4.0
    - 0.5
    - 3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.5
    - 1.0
  MeshRendererComponent:
    Primitive: Capsule
    Color:
    - 0.7
    - 0.3
    - 0.8
    - 1.0
    Metallic: 0.5
    Roughness: 0.15
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2010
  TagComponent:
    Tag: Chrome Sphere
  TransformComponent:
    Translation:
    - -4.0
    - 1.0
    - -3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 0.95
    - 0.95
    - 0.95
    - 1.0
    Metallic: 1.0
    Roughness: 0.02
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2011
  TagComponent:
    Tag: Gold Sphere
  TransformComponent:
    Translation:
    - -2.0
    - 1.0
    - -3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 1.0
    - 0.76
    - 0.33
    - 1.0
    Metallic: 1.0
    Roughness: 0.3
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2012
  TagComponent:
    Tag: Copper Sphere
  TransformComponent:
    Translation:
    - 0.0
    - 1.0
    - -3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 0.95
    - 0.64
    - 0.54
    - 1.0
    Metallic: 1.0
    Roughness: 0.4
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2013
  TagComponent:
    Tag: Plastic Sphere
  TransformComponent:
    Translation:
    - 2.0
    - 1.0
    - -3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 0.8
    - 0.1
    - 0.1
    - 1.0
    Metallic: 0.0
    Roughness: 0.1
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 2014
  TagComponent:
    Tag: Rubber Sphere
  TransformComponent:
    Translation:
    - 4.0
    - 1.0
    - -3.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  MeshRendererComponent:
    Primitive: Sphere
    Color:
    - 0.15
    - 0.15
    - 0.15
    - 1.0
    Metallic: 0.0
    Roughness: 0.95
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 0
    NormalTexture: 0
    CastAlphaShadow: false
- Entity: 3000
  TagComponent:
    Tag: Fox
  TransformComponent:
    Translation:
    - 5.0
    - -0.5
    - 0.0
    Rotation:
    - 0.0
    - -0.38268343
    - 0.0
    - 0.9238795
    Scale:
    - 0.02
    - 0.02
    - 0.02
  MeshRendererComponent:
    Primitive: ''
    Color:
    - 1.0
    - 0.8
    - 0.5
    - 1.0
    Metallic: 0.0
    Roughness: 0.6
    EmissiveColor:
    - 0.0
    - 0.0
    - 0.0
    EmissiveStrength: 1.0
    AlbedoTexture: 0
    MeshAsset: 6001
    NormalTexture: 0
    CastAlphaShadow: false
