Scene: Untitled
Entities:
- Entity: 100
  TagComponent:
    Tag: Camera
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  CameraComponent:
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.01
      PerspectiveFar: 1000.0
      OrthographicSize: 10.0
      OrthographicNear: -1.0
      OrthographicFar: 1.0
    Primary: true
    FixedAspectRatio: false
- Entity: 200
  TagComponent:
    Tag: Hello World
  TransformComponent:
    Translation:
    - -4.6204433
    - 3.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Hello, World!
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 1.0
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
- Entity: 300
  TagComponent:
    Tag: Multiline
  TransformComponent:
    Translation:
    - -4.0
    - 1.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: |-
      Line 1
      Line 2
      Line 3
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.6
    Color:
    - 0.3
    - 0.8
    - 1.0
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
- Entity: 400
  TagComponent:
    Tag: Large Text
  TransformComponent:
    Translation:
    - -3.0
    - -2.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: SDF Text
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 2.0
    Color:
    - 1.0
    - 0.8
    - 0.2
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
- Entity: 500
  TagComponent:
    Tag: Red Text
  TransformComponent:
    Translation:
    - 4.3534636
    - 3.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Red Text
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.8
    Color:
    - 1.0
    - 0.2
    - 0.2
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
- Entity: 600
  TagComponent:
    Tag: Tight Kerning
  TransformComponent:
    Translation:
    - 5.2688375
    - 1.5
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: AVAWAY
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.8
    Color:
    - 0.2
    - 1.0
    - 0.4
    - 1.0
    LineSpacing: 1.0
    Kerning: -0.03
- Entity: 700
  TagComponent:
    Tag: Wide Spacing
  TransformComponent:
    Translation:
    - 4.3428154
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: S P A C E D
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.6
    Color:
    - 0.8
    - 0.5
    - 1.0
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.05
- Entity: 800
  TagComponent:
    Tag: Special Chars
  TransformComponent:
    Translation:
    - -4.0
    - -4.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  TextComponent:
    Text: Café naïve résumé $100 @#!
    FontPath: assets/fonts/JetBrainsMono-Regular.ttf
    FontSize: 0.5
    Color:
    - 0.7
    - 0.7
    - 0.7
    - 1.0
    LineSpacing: 1.0
    Kerning: 0.0
- Entity: 900
  TagComponent:
    Tag: Background
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.7
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 20.0
    - 12.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.12
    - 0.12
    - 0.15
    - 1.0
    TilingFactor: 1.0
