Scene: Walking Animation
Entities:
# ── Camera ──────────────────────────────────────────────────
- Entity: 100
  TagComponent:
    Tag: Camera
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  CameraComponent:
    Camera:
      ProjectionType: 1
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.01
      PerspectiveFar: 1000.0
      OrthographicSize: 10.0
      OrthographicNear: -1.0
      OrthographicFar: 1.0
    Primary: true
    FixedAspectRatio: false

# ── Walking Dude ────────────────────────────────────────────
- Entity: 200
  TagComponent:
    Tag: Walker
  TransformComponent:
    Translation:
    - 0.0
    - 0.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 1.0
    - 1.0
    - 1.0
  SpriteRendererComponent:
    Color:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    TilingFactor: 1.0
    TextureHandle: 3001
  SpriteAnimatorComponent:
    CellSize:
    - 128.0
    - 128.0
    Columns: 12
    Clips:
    - Name: walk
      StartFrame: 0
      EndFrame: 11
      FPS: 12.0
      Looping: true
  RigidBody2DComponent:
    BodyType: Dynamic
    FixedRotation: true
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.0
    Restitution: 0.0
    RestitutionThreshold: 0.5
  LuaScriptComponent:
    ScriptPath: assets/scripts/animated_walker.lua

# ── Ground ──────────────────────────────────────────────────
- Entity: 300
  TagComponent:
    Tag: Ground
  TransformComponent:
    Translation:
    - 0.0
    - -3.0
    - 0.0
    Rotation:
    - 0.0
    - 0.0
    - 0.0
    Scale:
    - 50.0
    - 0.5
    - 1.0
  SpriteRendererComponent:
    Color:
    - 0.4
    - 0.4
    - 0.4
    - 1.0
    TilingFactor: 1.0
  RigidBody2DComponent:
    BodyType: Static
    FixedRotation: false
  BoxCollider2DComponent:
    Offset:
    - 0.0
    - 0.0
    Size:
    - 0.5
    - 0.5
    Density: 1.0
    Friction: 0.5
    Restitution: 0.0
    RestitutionThreshold: 0.5
